DATABASE_URI = mongodb+srv://pathakarpita867:arpita867@cluster0.ipeqydz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'fullstackecommerce'

APP_PORT = 3000

RAZORPAY_KEY_ID = razorpay key id 

RAZORPAY_KEY_SECRET = secret

CLOUDINARY_NAME= "djnbm9r9q"

CLOUDINARY_API_KEY= "351468311249648"

CLOUDINARY_API_SECRET= "0U5iLLCB0mMJkumYeRKXAqfybxU"



